# locators  log in Hrm
Url = http://orangehrm.qedgetech.com/
rulle =//input[@id='txtUsername']
con  = //input[@id='txtPassword']
 action = //input[@id='btnLogin']
  # user test data
  username = Admin
  Password  = Qedge123!@#
  # click on admin button
  Admin = //b[normalize-space()='Admin']
  Pim = //b[normalize-space()='PIM']
 leave = //b[normalize-space()='Leave']
 Time = //b[normalize-space()='Time']
 customer = //b[normalize-space()='Recruitment']
 info  = //b[normalize-space()='My Info']
 good  =  //b[normalize-space()='Performance']
 dirct = //b[normalize-space()='Directory']
 maintan = //b[normalize-space()='Maintenance']
 Buzz = //b[normalize-space()='Buzz'] 
 # search Admin users
 system = //a[normalize-space()='>']
 search = //input[@id='searchSystemUser_userName']
 move = //option[@value='2']
 emp = //input[@id='searchSystemUser_employeeName_empName']
 click = //option[normalize-space()='Enabled']
 srech =//input[@id='searchBtn']
 remove = //input[@id='resetBtn']
 #delete users
 dell = //input[@value='2708']
 delete = //input[@name='btnDelete']
 cnacel = //input[@class='btn reset']
 ok    = //input[@id='dialogDeleteBtn']
 # admin user data
 name = Kpriya
 employee = KPriya Demo
 # users adding
 Add  = //input[@id='btnAdd']
 custo = //option[@value='2']
 myname =//input[@id='systemUser_employeeName_empName']
 usename = //input[@id='systemUser_userName']
 tuse  = //option[normalize-space()='Enabled']
 passcode = //input[@id='systemUser_password']
 conpass = //input[@id='systemUser_confirmPassword']
 save    = //input[@id='btnSave']
 # user data
 empname = Eswar Reddy
 Uname = Anki reddy palli
 paswd = Aeswar@123
 Conip = Aeswar@123
