 #Locators PrimusBank Login
Url = http://primusbank.qedgetech.com/
objuser = //input[@id='txtuId']
objpass = //input[@id='txtPword']
objlogin = //input[@id='login']
 # test data for login
 username = Admin
 password = Admin